#version=DEVEL

# For a fully automatic installation, you must either specify one of the available modes (graphical, text, or cmdline) in the Kickstart file graphical
text
# Use network installation
url --url="http://172.16.1.6:8188/centos7"
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=centos7-pxe.localdomain

# Root password
rootpw --iscrypted $6$9zOvjIZRe3K6QXEj$/Foy/GacdOhUEiGG6Dg/51KoF3rObkj6qI5Oz8W/E31Io6knhcZa32nQ4L3KYyUyn1N6XE.7mP.G3V.6xGViX/
# System services
services --enabled="chronyd"
# System timezone
timezone America/Indiana/Indianapolis --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.252 --fstype="lvmpv" --ondisk=sda --size=1 --grow
part /boot --fstype="ext4" --ondisk=sda --size=500
volgroup centos --pesize=4096 pv.252
logvol /var/log  --fstype="ext4" --size=4096 --name=var_log --vgname=centos
logvol /tmp  --fstype="ext4" --size=2048 --name=tmp --vgname=centos
logvol swap  --fstype="swap" --recommended --name=swap --vgname=centos
logvol /  --fstype="ext4" --size=1 --grow --name=root --vgname=centos

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

reboot
