failed: [bravo1] (item=green.local) => 
{"ansible_loop_var": "item", "changed": false, "checksum": "3071e86729acc7fc0f77ea00c306eebb138fcc9d", 
"exit_status": 1, "item": {"hosts": [{"aliases": ["www"], "ip": "172.16.1.66", "name": "ns1"}, 
{"ip": "172.16.1.67", "name": "ns2"}], "name": "green.local",
"name_servers": ["ns1.green.local", "ns2.green.local"], 
"networks": ["172.16"]}, "msg": "failed to validate", 
"stderr": "loading \"green.local\" from \"/home/vagrant/.ansible/tmp/ansible-tmp-1570279283.1519487-79765756704243/source\" 
class \"IN\"\n", "stderr_lines": ["loading \"green.local\" 
from \"/home/vagrant/.ansible/tmp/ansible-tmp-1570279283.1519487-79765756704243/source\" 
class \"IN\""], 
"stdout": "zone green.local/IN: NS 'ns1.green.local.green.local' has no address records (A or AAAA)\n
zone green.local/IN: NS 'ns2.green.local.green.local' has no address records (A or AAAA)\nzone green.local/IN: not loaded due to errors.\n", 
"stdout_lines": ["zone green.local/IN: NS 'ns1.green.local.green.local' has no address records (A or AAAA)", 
"zone green.local/IN: NS 'ns2.green.local.green.local' has no address records (A or AAAA)", "zone green.local/IN: not loaded due to errors."]}

