#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://172.16.1.6:8188/centos8"
# For a fully automatic installation, you must either specify one of the available modes (graphical, text, or cmdline) in the Kickstart file graphical
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=be-oss --xlayouts='be (oss)'
# System language
lang nl_BE.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --onboot=off --ipv6=auto
#network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$Ty/ZQZPBIsC9m0uL$qf2tMSYu348WOgUw41zMrGPzzS1v6tWRxJx3HReyL4PwTttSJAd5oQzy83hF4EA7bAkOZ9zhoLr3NT10XIHt/0
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Brussels --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda --leavebootorder
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

# Maak user admin aan
user --name="admin" --password="AdminGreen" --groups="wheel"

# Reboot after installation
reboot

%packages
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post #start of post installation scripts

# Installeer wat handige packages en update het systeem !!!!!!!!!! update duurt te lang om te testen, dus zolang in commentaar
sudo dnf -y install nano vim wget curl net-tools lsof bash-completion
#sudo dnf -y update



########### Scripts monitoring #############################
#Changes directory to temp folder
cd /tmp
#Downloads and installs the node exporter
wget -q https://github.com/prometheus/node_exporter/releases/download/v0.18.1/node_exporter-0.18.1.linux-amd64.tar.gz
sudo tar xvfz node_exporter-*.*-amd64.tar.gz
sudo mv node_exporter-*.*-amd64/node_exporter /usr/local/bin/
#Creates System Daemon for the node exporter
sudo touch /etc/systemd/system/nodeExporter.service
sudo cat <<EOF > /etc/systemd/system/nodeExporter.service
[Unit]
Description=Node Exporter
After=network.target
[Service]
User=node_exporter
Group=node_exporter
Type=simple
ExecStart=/usr/local/bin/node_exporter
[Install]
WantedBy=multi-user.target
EOF
#Creates user for nodexporter
sudo useradd -rs /bin/false node_exporter
#Enables system daemon
sudo systemctl daemon-reload
sudo systemctl start nodeExporter.service
sudo systemctl enable nodeExporter.service
#Cleanup
sudo rm -rf node_exporter-*.*-amd64.tar.gz
sudo rm -rf node_exporter-*.*-amd64
#poort 9100 openzetten
sudo firewall-cmd --permanent --add-port=9100/tcp
sudo systemctl restart firewalld
exit 0

%end # end of post installation scripts
