#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://172.16.1.6:8188/fedora"
# For a fully automatic installation, you must either specify one of the available modes (graphical, text, or cmdline) in the Kickstart file graphical
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=be-oss --xlayouts='be (oss)'
# System language
lang nl_BE.UTF-8

# Network information
network  --bootproto=dhcp --device=enp1s0 --onboot=off --ipv6=auto
#network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$Ty/ZQZPBIsC9m0uL$qf2tMSYu348WOgUw41zMrGPzzS1v6tWRxJx3HReyL4PwTttSJAd5oQzy83hF4EA7bAkOZ9zhoLr3NT10XIHt/0
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Brussels --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda --leavebootorder
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

# Maak user admin aan
user --name="admin" --password="AdminGreen" --groups="wheel"

# Reboot after installation
reboot

%packages
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post #start of post installation scripts

# Installeer wat handige packages en update het systeem !!!!!!!!!! update duurt te lang om te testen, dus zolang in commentaar
dnf -y install nano vim wget curl net-tools lsof bash-completion
#dnf update

# Hier komen de scripts voor Saltstack (cms)

# Hier komen de scripts voor onmiddelijk doorsturen naar monitoringsysteem

%end # end of post installation scripts
